{
  "data": [
    [
      "Tiger Nixon",
      "System Architect",
      "Edinburgh",
      "5421",
      "2011/04/25",
      "$320,800",
      "<td><button type='button' id='remove' class='btn btn-danger btn-block'><i class='fa fa-trash'></i> Deklete</button></td>"
    ],
    [
      "Garrett Winters",
      "Accountant",
      "Tokyo",
      "8422",
      "2011/07/25",
      "$170,750",
      "<td><button type='button' id='remove' class='btn btn-danger btn-block'><i class='fa fa-trash'></i> Deklete</button></td>"
    ],
    [
      "Ashton Cox",
      "Junior Technical Author",
      "San Francisco",
      "1562",
      "2009/01/12",
      "$86,000",
      "<td><button type='button' id='remove' class='btn btn-danger btn-block'><i class='fa fa-trash'></i> Deklete</button></td>"
    ]
  ]
}